<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
                
    <style>



.main-hero{
    display: flex;
    justify-content: center;
}

.main-hero .hero{
    display: flex;
    flex-direction:row;
    justify-content:center ;
    align-content: center;
    align-items: center;
    background-color: black;
 color: white;
 height: 646px;
 width: 1321px;
 border-radius: 20px;
 /* align-items: center; */
 /* width: 100%;
 height: 100vh; */
}

.herochild-1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content:flex-end;
    align-items:flex-start;
    margin: 40px;
    /* float: left; */
    width: 50%;
 height: 100vh;
}
.herochild-2{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content:flex-end;
    align-items:flex-start;
    margin: 40px;
    /* float: right; */
    width: 50%;
 height: 100vh;
}

.banner{

    height:613px ;
    width: 581px;
}
.herochild-1 h1 {
font-family: 'Poppins', sans-serif;
font-size: 70px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0em;
text-align: left;

}

.herochild-1 p {
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

}

.btn {
height: 56px;
width: 187px;
left: 225px;
top: 479px;
border-radius: 5px;
padding: 16px, 25px, 16px, 25px;
background: #DD0000;
border-radius: 5px;

font-family: 'HelveticaNeue', sans-serif;

font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
                                       
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
}

.btn a {
    text-decoration: none;
    width: 103px;
height: 23px;

font-family: 'HelveticaNeue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
text-align: center;

color: #FFFFFF;


}

.btn a span {
   padding-right: 15px ;
}

.main-content{
display: block;
/* margin: auto; */
padding-left: auto;
padding-right: auto;


}

.main-content .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    /* border: 1px solid black; */
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 180px;
 
}

/* .content{
    margin: 180px;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: auto max-content max-content max-content max-content auto ;
   grid-template-areas: ". menu card card card ." ;
}
.content .menu{
grid-area: menu;
}
.content .card .card1 {
    grid-area: card;
} */
.main-content  .menu {
    width: 312px;
    height: 312px;
    /* background-color: aqua; */
    /* border: 1px solid black; */
  
}

.main-content  .card {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}



.main-content  .card .card1{
    width: 312px;
    height: 362px;
    /* background-color: blue; */
    border-radius: 5px;
    /* border: 1px solid black; */



}



.main-content .content .card .card1 .cardnew{
    /* border: 1px solid black; */

    display: flex;
    justify-content: space-between;
    width: 143px;
    height: 26px;
    /* border: 1px solid black; */
    
}

.main-content .content .card .card1 .cardnew h4{
    padding-right: 10px;
padding-left:10px ;

margin-top: 1px;
}

.card1btn{
    height: 32px;
width: 100px;
left: 496px;
top: 1021px;
border-radius: 5px;
margin-left: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: black;
   /* margin-top: 50px; */
}
.menu button{
    height: 312px;
width: 312px;
left: 140px;
top: 826px;
border-radius: 10px;

}
.menu button a {
    text-decoration: none;
    border-radius: 10px;

}

.up a {
    color: white;
}
.up{
    background-color: black;
    
}
.up a h1 {
    /* height: 30px;
width: 174px; */


font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-align:center;
background-color: white;
color: black;
border-radius: 15px;
}

#red{
    background-color: red;
}


.body{
    background: #FFFFFF;
}
footer{
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0; */

    background-color: black;
    width: 1600px;
    height: 444px;
    font-family:"Open Sans";
    color: white;
    /* align-items: center; */
    margin-top: 10px;
}
 .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }

 /* .footer-content h1 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
 } */
 .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
 }
 .socials li {
    margin: 0 10px;
 }
 .socials a {
    text-decoration: none;
    color: white;

 }


 socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
 }
.socials a:hover i {
    color: aqua;
}

.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}



.body{
    align-items: center;
    margin-left: 300px;
}


.button-a button a {
    text-decoration: none;
    font-size: 15px;
    background-color: black;
    color: #FFFFFF;
}
.socials{
    margin-top: 100px;
}
.h1head{
    margin-top: 50px;
}
.button-a {
    margin-top: 50px;
}

.b1{
    background-color: black
}

@media screen and (max-width: 576px) { .fullcontainer{
grid-template-columns: repeat(1, 1fr);
}}








@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .fullcontainer, .main-hero .hero  .herochild-1 {
    width: 100%;
  }
}

    </style>

</head>
<body>
    <!-- headerpart start -->
    <div class="fullcontainer">
        <section>
            <div class="main-hero">
                <div class="hero">
                    <div class="herochild-1">
                    <h1>The geteast <br> 
                        show on the <br>
                        earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply  <br>
                        random text. It has roots in a piece of classical Latin literature <br>
                        from 45 BC, making it over 2000 years old. 
                        <br> <br>
                    <button class="btn">
                        <a href=""> <span>Watch Live </span><i class="fa-solid fa-angle-right"></i>    </a>
                    </button>
                    </div>
                    <div class="herochild-2">
                        <img class="banner" src="./assets/Banner Image.png" alt="">
                    </div>
                        </div>
            </div>
           </section> 
        <!-- header part end -->
        
        
        <section>
            <div class="main-content">
                <div class="content">
                    <div class="menu">
                        <button class="up"><a href="Upcoming.html" target="_blank"><h1>Upcoming Match</h1> </a></button>
                        <button class="up"><a href=""><h1>All Group</h1> </a></button>
                        <button class="up"><a href=""> <h1 id="red">Blog</h1> </a></button>
                    </div>
                    <div class="card">
                        <div class="card1">
        <!-- <img src="./assets/Blog Image.png" alt=""> -->
        <img src="./assets/Blog Image.png" alt="">
        
        <button class="card1btn"<a href="">Transfer</a></button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="cardnew">
            <!-- <img src="./assets/Time Icon.png" alt=""> -->
            <img src="./assets/Time Icon.png" alt="">
        
            <h4>10h</h4>
            
            <img src="./assets/Chat Icon.png" alt="">
            <h4>23</h4>
        </div>
                        </div>
        
        
                        <div class="card1">
                            <img src="./assets/Blog Image.png" alt="">
                            <button class="card1btn"<a href="">Transfer</a></button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="cardnew">
                                <img src="./assets/Time Icon.png" alt="">
                                <h4>10h</h4>
                                <img src="./assets/Chat Icon.png" alt="">
                                <h4>23</h4>
                            </div>
                        </div>
        
        
        
                        <div class="card1">
                            <img src="./assets/Blog Image.png" alt="">
                            <button class="card1btn"<a href="">Transfer</a></button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="cardnew">
                                <img src="./assets/Time Icon.png" alt="">
                                <h4>10h</h4>
                                <img src="./assets/Chat Icon.png" alt="">
                                <h4>23</h4>
                            </div>
                        </div>
        
        
                        
                        <div class="card1">
                            <img src="./assets/Blog Image.png" alt="">
                            <button class="card1btn"<a href="">Transfer</a></button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="cardnew">
                                <img src="./assets/Time Icon.png" alt="">
                                <h4>10h</h4>
                                <img src="./assets/Chat Icon.png" alt="">
                                <h4>23</h4>
                            </div>
                        </div>
        
        
                        <div class="card1">
                            <img src="./assets/Blog Image.png" alt="">
        <button class="card1btn"<a href="">Transfer</a></button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="cardnew">
            <img src="./assets/Time Icon.png" alt="">
            <h4>10h</h4>
            <img src="./assets/Chat Icon.png" alt="">
            <h4>23</h4>
        </div>
                        </div>
        
        
                        <div class="card1">
                            <img src="./assets/Blog Image.png" alt="">
        <button class="card1btn"<a href="">Transfer</a></button>
        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
        <div class="cardnew">
            <img src="./assets/Time Icon.png" alt="">
            <h4>10h</h4>
            <img src="./assets/Chat Icon.png" alt="">
            <h4>23</h4>
        </div>
                        </div>
                    </div>
                    
                    </div>
            </div>
        
        
        </section>
        <section class="body">
            <footer>
                <div class="footer-content">
                    <h1 class="h1head" style="font-size: 50px;">Goal</h1>
                    <p class="button-a">
                        <button class="b1"><a href="">Contact us</a></button>
                        <button class="b1"><a href="">Terms of service</a></button>
                        <button class="b1"><a href="">Privacy Policy</a></button>
                        <button class="b1"><a href="">Privacy Settings</a></button>
                        <button class="b1"><a href="">Goal App</a></button>
                        <button class="b1"><a href="">Goal Live</a></button>
                    </p>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                
                    </ul>
                </div>
                
                </footer>
                
                
        </section>
        
        
        
    </div>
   

</body>
</html>